{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DSN9OLT\\SQLEXPRESS;Database=HW21-PersonalBlogDb;Integrated Security=true;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
